<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'> 
	<title>Video de fondo en HTML</title>
	<style>
		/* Establece el video de fondo para cubrir toda la página */
		/*video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			transform: translateX(-50%) translateY(-50%);
			z-index: -1;
		}*/
    <div id="background-image"></div>
    #background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('ruta/de/la/imagen.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  animation: rotate 60s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



		/* Agrega estilos adicionales para el contenido */
		/*.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			text-align: center;
			font-size: 3rem;
			font-weight: bold;
			text-shadow: 2px 2px 4px #000;
		}*/
    #background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('ruta/de/la/imagen.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  animation: rotate 60s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

	</style>
</head>
<body>

  <video autoplay muted loop>
		<source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
		<source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
		Tu navegador no admite la etiqueta de video.
	</video>

	<div class="content">
		<h1>Video de fondo en HTML</h1>
		<p>Este es un ejemplo de cómo agregar un video de fondo en HTML utilizando la etiqueta &lt;video&gt;.</p>
	</div>
</body>
</html>

